# ViewModelTest-Pokedex

app/: build.gradle
app/src/androidTest/java/com/rdx/viewmodeltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdx/viewmodeltest/: MainActivity.kt
app/src/main/java/com/rdx/viewmodeltest/data/: Pokedex.kt  Pokemon.kt
app/src/main/java/com/rdx/viewmodeltest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rdx/viewmodeltest/viewmodel/: MainViewModel.kt
app/src/main/java/com/rdx/viewmodeltest/views/: PokemonDetailsScreen.kt  PokemonLIstScreen.kt
app/src/test/java/com/rdx/viewmodeltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
